@import "https://fonts.googleapis.com/css?family=Lato:100";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat", sans-serif;

}


html{
  font-style: 10px;
  font-family: "Lato", Arial, sans-serif;
  scroll-behavior: smooth;
}

section{
  width: 100%;
  height: 100;
  color: #fff;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 100% 100%;
  position: relative;
  animation: change 10s infinite;
}

h1{
  font-size: 40px;

  text-transform: uppercase;
  letter-spacing: 2px;

  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rem 10rem;

}


.header{
  height: 100px;
  background: #34495e;
  padding: 0 20px;
  color: #fff;
}
.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}

h4{
  text-align: center;
  font-family: "montserrat", sans-serif;
  font-size: 2rem;

  letter-spacing: 2px;

  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rem 10rem;


}



h3{
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;

  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rem 10rem;
}


.social-buttons{
  min-height: 100vh;
  display: flex;
  align-items: flex-end;

  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rem 10rem;

}

.active{
  border: 9px solid #ee5253;
  background: #ee5253;
}

.card{

    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height:  200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.card-icon{
  font-size: 20px;
  background: #eb4d4b;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}

@media  screen and (max-widt:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%
    max-width: 300px;
    margin: 10px 0;
  }
}

@keyframes change {

  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }

}

::-webkit-scrollbar{
  background: #ddd
  width: 14px;
}
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 10px #00000070;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(125deg,#3498db,#34495e);
  border-radius: 10px;
}
